# ms-libros-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/libros/: LibrosApplication.java  SwaggerConfig.java
src/main/java/com/libros/controller/: ExchangeController.java  LibroController.java
src/main/java/com/libros/data/model/: CltLibro.java
src/main/java/com/libros/data/repository/: CltLibroReactiveRepository.java
src/main/java/com/libros/entity/: ExchangeBean.java  LibroBean.java
src/main/java/com/libros/jpa/model/: CltLibro.java  TblExchange.java
src/main/java/com/libros/jpa/repository/: CltLibroReactiveRepository.java  TblExchangeRepository.java
src/main/java/com/libros/services/: ExchangeServiceImpl.java  IExchangeService.java  ILibroService.java  LibroServiceImpl.java
src/main/java/com/libros/util/: Constantes.java
src/main/resources/: application.yml  data.sql
src/test/java/com/libros/: ExchangeControllerTest.java
